# plus-one

./: .gitignore  README.md  Sketch.java  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/harambesoft/plus_one/: ExampleInstrumentedTest.java
app/src/androidTest/java/harambesoft/com/harambenavigation/: ExampleInstrumentedTest.java
app/src/androidTest/java/harambesoft/com/plusone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_user.xml  app_bar_main.xml  app_bar_navigation.xml  category_item.xml  content_main.xml  content_navigation.xml  create_multiple_choice.xml  create_yes_no.xml  fragment_activity_stream.xml  fragment_categories.xml  fragment_category_list.xml  fragment_categorypolls.xml  fragment_chart.xml  fragment_comments.xml  fragment_map.xml  fragment_me.xml  fragment_newpoll.xml  fragment_poll.xml  fragment_poll_list.xml  fragment_settings.xml  fragment_survey_list.xml  item_activity.xml  item_category.xml  item_choice.xml  item_comment.xml  item_new_choice.xml  item_poll.xml  item_recyclerview_catagories.xml  item_recyclerview_stream.xml  nav_header_main.xml  poll_type.xml  settings.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_drawer.xml
app/src/main/res/values/: attrs_activity_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+89 files in other folders)
