<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.harambesoft.plus_one.activity.SignInActivity"
    android:background="@drawable/maps">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:srcCompat="@drawable/signin"
            android:id="@+id/imageViewSignIn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="61dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Username"
            android:ems="10"
            android:id="@+id/editTextUsername"
            android:layout_marginTop="68dp"
            android:layout_alignTop="@+id/imageViewSignIn"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:srcCompat="@drawable/signinbutton"
            android:id="@+id/imageButton"
            android:layout_alignBottom="@+id/imageViewSignIn"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="17dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPassword"
            android:text="Password"
            android:layout_above="@+id/imageButton"
            android:layout_alignStart="@+id/editTextUsername"
            android:layout_marginBottom="11dp" />

        <Button
            android:text="SIGN IN WITH GOOGLE+"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/buttonSignInGoogle"
            android:background="@color/googleRed"
            android:layout_below="@+id/imageButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white" />

        <Button
            android:text="CALISIN LAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCalisin"
            android:background="@color/buttonCalisin"
            android:onClick="onClickCalisin"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:srcCompat="@drawable/signupbutton"
        android:id="@+id/imageButtonSignUp"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
