<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewPollQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:background="#abb1b1b1"
        android:textColor="@color/textColor"
        android:textSize="26sp" />


    <LinearLayout
        android:id="@+id/layoutChoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:text="Comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonShowComments"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

</LinearLayout>