<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <TextView
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused"
                android:id="@+id/settingTextView"
                android:layout_height="match_parent"
                android:layout_width="320dp"
                android:layout_marginTop="20dp"
                android:text="Uygulamanın bildirim göndermesine izin ver"
                android:textSize="30px"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <TextView
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused"
                android:id="@+id/settingTextView2"
                android:layout_height="match_parent"
                android:layout_width="320dp"
                android:layout_marginTop="25dp"
                android:text="Uygulamanın Konumumu kullanmasına izin ver"
                android:textSize="30px"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:id="@+id/toogleButton"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginTop="21dp"
                    />
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
</ScrollView>
