<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused"
            android:id="@+id/imageView2"
            android:layout_height="match_parent"
            android:layout_width="100dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="CHANGE PICTURE"
                android:layout_width="match_parent"
                android:id="@+id/button2"
                android:background="?android:attr/colorFocusedHighlight"
                android:textColor="@color/textColor"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp" />

            <Button
                android:text="REMOVE PICTURE"
                android:layout_width="match_parent"
                android:id="@+id/button3"
                android:background="@color/removeButton"
                android:textColor="@color/textColor"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>




    <TextView
    android:text="Name Surname:"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView"
    android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="10"
    android:id="@+id/editTextrFullName"
    android:hint="Name Surname"
    android:background="@drawable/textview_border"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp" />

<TextView
    android:text="E Mail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView2"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextrEMail"
        android:hint="E mail"
        android:background="@drawable/textview_border"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
    android:text="Country"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView3"
    android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextrCountry"
        android:hint="Country"
        android:background="@drawable/textview_border"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
    android:text="City"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView4"
    android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="10"
    android:id="@+id/editTextrCıty"
    android:hint="City"
    android:background="@drawable/textview_border"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp" />

    <TextView
        android:text="createDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCreatedDate"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
    android:text="XP"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textViewXp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
    android:text="Profession"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView7"
    android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextProfession"
        android:hint="Profession"
        android:background="@drawable/textview_border"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:text="Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextGender"
        android:hint="Gender"
        android:background="@drawable/textview_border"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMeSave"
        android:text="SAVE"
        android:textStyle="normal|bold"
        android:textColor="@color/textColor"
        android:background="@android:color/holo_green_dark"
        android:layout_marginTop="5dp" />
</LinearLayout>