<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:layout_weight="0.06"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextPollTitle"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:hint="Poll Title"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/editTextQuestion"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:hint="Question"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor" />

            <Spinner
                android:id="@+id/spinnerOptionType"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor" />

            <Spinner
                android:id="@+id/spinnerPollType"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/editTextDuration"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:hint="Duration"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/editTextDiameter"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:hint="Diameter"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/editTextChoice1"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:hint="Choice 1"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/editTextChoice2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:hint="Choice 2"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/editTextChoice3"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:hint="Choice 3"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/editTextChoice4"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:hint="Choice 4"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#a40f0f"
                android:text="Cancel"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/buttonCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#26cc14"
                android:text="Create"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>